BodyBasics-WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10,10,10,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Width="46" Margin="10,5,0,33" />
        <TextBlock Grid.Row="0" Margin="0,0,4,33" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"><Run Text="Body Basics"/></TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="6,24,616,487" Grid.RowSpan="2" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Label Content="" x:Name="label" HorizontalAlignment="Left" Margin="297,5,0,0" VerticalAlignment="Top" Height="26" Width="164" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.188"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.497"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" x:Name="label2" HorizontalAlignment="Left" Margin="138,31,0,0" VerticalAlignment="Top" Width="334"/>
        <Label Content="Idlectura:" x:Name="label3" HorizontalAlignment="Left" Margin="72,30,0,0" Height="26" VerticalAlignment="Top"/>
        <Button Content="Pausa" x:Name="boton1" HorizontalAlignment="Left" Margin="472,11,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click" Height="37"/>
        <Button x:Name="btnsalir" Content="Salir" HorizontalAlignment="Left" Margin="587,27,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Ref.:" HorizontalAlignment="Left" Margin="72,6,0,0" VerticalAlignment="Top"/>
        <TextBox Text="" Name="Nomb" HorizontalAlignment="Left" Height="24" Margin="104,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" TextChanged="Ref_TextChanged"/>


    </Grid>
</Window>
