BodyBasics-WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10,10,10,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Width="46" Margin="5,5,0,33" />
        <TextBlock Grid.Row="0" Margin="0,0,617,9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="10"><Run Text="Body Basics"/></TextBlock>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Label Content="" x:Name="label" FontSize="12" HorizontalAlignment="Left" Margin="479,26,0,0" VerticalAlignment="Top" Height="26" Width="92" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.188"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.497"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" x:Name="label2"  FontWeight="Bold" HorizontalAlignment="Left" Margin="119,31,0,0" VerticalAlignment="Top" Width="334"/>
        <Label Content="Idlectura:" FontWeight="Bold" x:Name="label3" HorizontalAlignment="Left" Margin="53,30,0,0" Height="26" VerticalAlignment="Top"/>
        <Button Content="Star / Pause" x:Name="boton1" HorizontalAlignment="Left" Margin="585,3,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click" Height="27" Background="#FF0966EC" FontWeight="Bold"/>
        <Button x:Name="btnsalir" Content="Exit" HorizontalAlignment="Left" Margin="587,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="#FFF10F0F" FontWeight="Bold"/>
        <Label Content="Nombre:" FontWeight="Bold" HorizontalAlignment="Left" Margin="52,6,0,0" VerticalAlignment="Top"/>
        <TextBox Text="" Name="Nomb" FontSize="12" HorizontalAlignment="Left" Height="24" Margin="113,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" TextChanged="Ref_TextChanged"/>
        <ComboBox Name="Gestos" HorizontalAlignment="Left" Margin="292,8,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content ="Brazo arriba" Background="Yellow" FontFamily="Verdana" FontSize="12" FontWeight="Bold"/>
            <ComboBoxItem Content ="Brazos abiertos" Background="PaleTurquoise" FontFamily="Verdana" FontSize="12" FontWeight="Bold"/>
            <ComboBoxItem Content ="Brazos arriba" Background="Orchid" FontFamily="Verdana" FontSize="12" FontWeight="Bold"/>
        </ComboBox>


    </Grid>
</Window>
